<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            text-align: center;
            width: 100px;
            background-color: red;
            margin: auto;
            /* 对自己不影响,给子节点做参照物 */
            position: relative;
        }
        #ewm {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: blue;
            display: none;
        }
        #box:hover>#ewm{
            /*按块级标签显示出来*/
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <a href="">手机版</a>
        <div id="ewm"></div>
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati error dolore, earum ipsa, 
        debitis quam dolores perspiciatis culpa ad numquam eius laboriosam, similique quia? Pariatur asperiores at odit sapiente id.
    </div>
</body>
</html>